.login-wrapper {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
  padding: 20px; /* Added for smaller screens */
  box-sizing: border-box;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 350px; /* Allows expansion on larger screens */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.login-form button {
  padding: 10px;
  background: #5e2ced;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease;
}

.login-form button:hover {
  background-color: #4c22c7;
}

.login-form .error {
  color: red;
  font-size: 0.9rem;
}

/* Responsive tweak for smaller screens */
@media (max-width: 400px) {
  .login-form {
    padding: 1.5rem;
    gap: 0.8rem;
  }

  .login-form input,
  .login-form button {
    font-size: 0.95rem;
    padding: 9px;
  }

  .login-form .error {
    font-size: 0.85rem;
  }
}
