/* General Body and HTML Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f2f5; /* Light grey background for the whole page */
    color: #333;
}

/* Dashboard Layout */
.dashboard-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.dashboard-header {
    background-color: #ffffff; /* White header background */
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e2e6; /* Subtle border at the bottom */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Soft shadow */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.dashboard-header .header-left .dashboard-title {
    font-size: 24px;
    font-weight: 600;
    color: #007bff; /* Blue to match image header */
    margin: 0;
}

.dashboard-header .header-center .search-bar {
    position: relative;
    width: 300px;
}

.dashboard-header .header-center .search-bar input {
    width: 100%;
    padding: 10px 15px 10px 40px; /* Left padding for icon */
    border: 1px solid #dcdfe6;
    border-radius: 20px; /* Rounded corners */
    font-size: 14px;
    background-color: #f9fbfd; /* Lighter background for search input */
    outline: none;
    transition: border-color 0.3s;
}

.dashboard-header .header-center .search-bar input:focus {
    border-color: #007bff;
}

.dashboard-header .header-center .search-bar .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.dashboard-header .header-right {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between items */
}

.dashboard-header .user-info {
    font-size: 15px;
    color: #555;
}

.dashboard-header .user-info .username {
    font-weight: 600;
    color: #007bff;
}

.dashboard-header .notification-icon {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #555;
    transition: color 0.2s;
}
.dashboard-header .notification-icon:hover {
    color: #007bff;
}

.dashboard-header .logout-button {
    background-color: #dc3545; /* Red logout button */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease;
}

.dashboard-header .logout-button:hover {
    background-color: #c82333;
}

/* Main Content Area */
.dashboard-main {
    display: flex;
    flex-grow: 1; /* Allows main content to take remaining height */
}

/* Sidebar Styles */
.dashboard-sidebar {
    width: 250px;
    background-color: #ffffff; /* White sidebar background */
    padding: 20px 0;
    border-right: 1px solid #e0e2e6; /* Subtle border on the right */
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.03); /* Soft shadow */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    width: 80%; /* Constrain width */
    text-align: center;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #007bff; /* Blue border like image */
}

.profile-name {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.profile-role {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
    padding: 3px 8px;
    background-color: #e6f0ff; /* Light blue background for role */
    border-radius: 3px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    width: 100%;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-button {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 25px;
    background-color: transparent;
    border: none;
    color: #555;
    font-size: 15px;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    border-left: 5px solid transparent; /* For active indicator */
}

.sidebar-button:hover {
    background-color: #f0f2f5;
    color: #007bff;
}

.sidebar-button.active {
    background-color: #e6f0ff; /* Light blue for active tab */
    color: #007bff; /* Blue text for active tab */
    font-weight: 600;
    border-left: 5px solid #007bff; /* Blue bar for active tab */
}

.sidebar-spacer {
    margin: 20px 0;
    border-bottom: 1px solid #eee;
    width: 80%;
}

/* Main Content Area */
.dashboard-content {
    flex-grow: 1;
    padding: 30px;
    background-color: #f9fbfd; /* Very light background for content area */
}

.tab-section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px; /* Space between sections if multiple are visible */
}

.section-title {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-input, .form-select {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdfe6;
    border-radius: 5px;
    font-size: 15px;
    box-sizing: border-box; /* Include padding in width */
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.submit-button {
    background-color: #007bff; /* Blue submit button */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.2s ease;
    margin-top: 15px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.status-message {
    margin-top: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: 500;
}

.status-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.no-data-message {
    text-align: center;
    color: #777;
    padding: 30px;
    font-style: italic;
    background-color: #fcfcfc;
    border-radius: 5px;
    border: 1px dashed #e0e0e0;
    margin-top: 20px;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto; /* Ensures table is scrollable on small screens */
    margin-top: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures rounded corners apply to content */
}

.data-table thead {
    background-color: #f0f2f5; /* Light header background */
}

.data-table th {
    padding: 15px 20px;
    text-align: left;
    font-size: 14px;
    color: #555;
    font-weight: 600;
    border-bottom: 1px solid #e0e2e6;
    text-transform: uppercase;
}

.data-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background-color: #fbfbfb;
}

.order-status, .vendor-status {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block; /* Allows padding and margin */
}

.order-status.pending, .vendor-status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.order-status.approved, .vendor-status.approved {
    background-color: #d4edda;
    color: #155724;
}

.order-status.shipped {
    background-color: #d1ecf1;
    color: #0c5460;
}

.order-status.delivered {
    background-color: #d4edda;
    color: #155724;
}

.vendor-actions, .actions-cell {
    display: flex;
    gap: 8px;
    flex-wrap: wrap; /* Allow buttons to wrap if too many */
}

.action-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.2s ease;
    white-space: nowrap; /* Prevent button text from wrapping */
}

.approve-button {
    background-color: #28a745; /* Green */
    color: white;
}
.approve-button:hover {
    background-color: #218838;
}

.reject-button, .delete-button {
    background-color: #dc3545; /* Red */
    color: white;
}
.reject-button:hover, .delete-button:hover {
    background-color: #c82333;
}

.edit-button {
    background-color: #007bff; /* Blue */
    color: white;
}
.edit-button:hover {
    background-color: #0056b3;
}

/* Modal for Editing Product */
.edit-product-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    max-height: 80vh; /* Limit height */
    overflow-y: auto; /* Enable scrolling if content overflows */
}

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.modal-actions .cancel-button {
    background-color: #6c757d; /* Grey cancel button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.2s ease;
}

.modal-actions .cancel-button:hover {
    background-color: #5a6268;
}

/* Dashboard Overview Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #f9fbfd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    text-align: center;
    border: 1px solid #e0e2e6;
}

.stat-card h3 {
    margin-top: 0;
    color: #007bff;
    font-size: 18px;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Responsive Adjustments (Basic) */
@media (max-width: 992px) {
    .dashboard-header .header-center .search-bar {
        width: 200px;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 10px 15px;
    }
    .dashboard-header .header-left,
    .dashboard-header .header-right,
    .dashboard-header .header-center {
        flex-basis: 100%;
        text-align: center;
    }
    .dashboard-header .header-right {
        justify-content: center;
    }
    .dashboard-header .header-center .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .dashboard-main {
        flex-direction: column;
    }
    .dashboard-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #e0e2e6;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
        flex-direction: row; /* Horizontal for mobile */
        overflow-x: auto; /* Enable scrolling for sidebar items */
        padding: 0;
    }
    .sidebar-profile {
        display: none; /* Hide profile on small screens */
    }
    .sidebar-menu {
        display: flex;
        flex-direction: row; /* Make menu items horizontal */
        width: auto;
        padding: 0 10px;
    }
    .sidebar-menu li {
        margin-bottom: 0;
        flex-shrink: 0; /* Prevent items from shrinking */
    }
    .sidebar-button {
        padding: 10px 15px;
        font-size: 13px;
        border-left: none;
        border-bottom: 3px solid transparent; /* Active indicator bottom */
    }
    .sidebar-button.active {
        border-left: none;
        border-bottom: 3px solid #007bff;
    }
    .dashboard-content {
        padding: 20px;
    }
    .data-table th, .data-table td {
        padding: 10px 15px;
    }
    .vendor-actions, .actions-cell {
        flex-direction: column; /* Stack buttons vertically on small screens */
        gap: 5px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .dashboard-header .dashboard-title {
        font-size: 20px;
    }
    .dashboard-header .user-info {
        font-size: 14px;
    }
    .submit-button, .action-button, .modal-actions button {
        padding: 10px 15px;
        font-size: 14px;
    }
    .modal-content {
        padding: 20px;
    }
}


/* ----- FULLY RESPONSIVE ENHANCEMENTS ----- */

@media (max-width: 600px) {
    .dashboard-header {
        flex-direction: column;
        align-items: stretch;
    }

    .dashboard-header .header-left,
    .dashboard-header .header-center,
    .dashboard-header .header-right {
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
    }

    .dashboard-header .search-bar input {
        padding-left: 35px;
        font-size: 13px;
    }

    .dashboard-sidebar {
        flex-direction: column;
        align-items: stretch;
        overflow-x: hidden;
    }

    .sidebar-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar-button {
        justify-content: center;
        text-align: center;
        width: auto;
        padding: 8px 12px;
    }

    .dashboard-content {
        padding: 15px;
    }

    .form-input, .form-select {
        font-size: 14px;
        padding: 10px;
    }

    .submit-button {
        width: 100%;
        font-size: 15px;
    }

    .stat-card h3 {
        font-size: 16px;
    }

    .stat-card p {
        font-size: 24px;
    }

    .data-table {
        font-size: 13px;
    }

    .action-button {
        padding: 6px 10px;
        font-size: 12px;
    }

    .modal-content {
        max-width: 95%;
        padding: 15px;
    }

    .modal-content h3 {
        font-size: 20px;
    }
}

/* Super Small Devices */
@media (max-width: 400px) {
    .dashboard-header .dashboard-title {
        font-size: 18px;
    }

    .search-bar input {
        font-size: 12px;
    }

    .user-info .username {
        font-size: 13px;
    }

    .stat-card p {
        font-size: 20px;
    }

    .submit-button,
    .cancel-button {
        font-size: 14px;
        padding: 10px;
    }

    .section-title {
        font-size: 18px;
    }

    .data-table th,
    .data-table td {
        font-size: 12px;
        padding: 8px 10px;
    }

    .form-label {
        font-size: 14px;
    }
}
