/* src/components/FooterSection.css */

.footer-section {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 16px 40px; /* Top + side padding */
  display: flex;
  flex-direction: column;
  gap: 60px;
  box-sizing: border-box;
}

.footer-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  padding-left: 10px;
  color: #333;
}

.footer-category-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

.footer-category-card {
  width: 100%;
  max-width: 300px;
  height: 349px;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.footer-category-card:hover {
  transform: translateY(-5px);
}

.footer-category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer-category-label {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.8);
  padding: 5px 15px;
  border-radius: 8px;
  font-size: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .footer-category-card {
    max-width: 90%;
    height: 300px;
  }

  .footer-title {
    font-size: 24px;
    padding-left: 5px;
    text-align: center;
  }

  .footer-category-label {
    font-size: 14px;
    padding: 4px 10px;
  }
}

@media (max-width: 480px) {
  .footer-category-card {
    height: 250px;
  }

  .footer-title {
    font-size: 20px;
  }
}
