.product-detail-page-wrapper {
    padding: 20px 5%;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    min-height: 100vh;
}

.back-button {
    background-color: transparent;
    border: none;
    color: #6a0dad; /* Purple */
    font-size: 1em;
    cursor: pointer;
    margin-bottom: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: inline-flex;
    align-items: center;
}

.back-button:hover {
    background-color: #e0d0f0;
}

.product-detail-container {
    display: flex;
    gap: 40px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.product-image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 100%;
    max-width: 500px; /* Limit main image size */
    margin-bottom: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
}

.thumbnail-grid {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding-bottom: 10px; /* Space for scrollbar */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.thumbnail-grid::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border: 2px solid #eee;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease;
}

.thumbnail:hover {
    border-color: #ccc;
    transform: scale(1.05);
}

.thumbnail.selected {
    border-color: #6a0dad; /* Highlight selected thumbnail */
    box-shadow: 0 0 0 2px rgba(106, 13, 173, 0.3);
}

.product-info {
    flex: 1.2;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-share-wishlist {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    gap: 15px;
}

.icon-button {
    font-size: 1.5em;
    color: #888;
    cursor: pointer;
    transition: color 0.2s ease;
}

.icon-button:hover {
    color: #6a0dad;
}

.breadcrumb {
    font-size: 0.9em;
    color: #999;
    margin-bottom: 15px;
}

.breadcrumb span {
    margin-right: 5px;
}
.breadcrumb span:not(:last-child)::after {
    content: ' / ';
    margin-left: 5px;
}

.product-info h1 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.2;
}

.price-and-rating {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.current-price {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

.original-price {
    font-size: 1.2em;
    color: #999;
    text-decoration: line-through;
}

.discount {
    background-color: #e21c3c; /* Red */
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    font-weight: bold;
}

.rating-display {
    font-size: 1em;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-description {
    margin-bottom: 20px;
}

.product-description h3 {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 10px;
}

.product-description p {
    font-size: 1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.see-more-btn {
    background: none;
    border: none;
    color: #6a0dad;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
    transition: text-decoration 0.2s ease;
}

.see-more-btn:hover {
    text-decoration: underline;
}

.color-selection,
.size-selection {
    margin-bottom: 25px;
}

.color-selection h4,
.size-selection h4 {
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

.color-options {
    display: flex;
    gap: 10px;
}

.color-dot {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid #ccc; /* Default border */
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

.color-dot:hover {
    transform: scale(1.1);
}

.color-dot.selected {
    border-color: #6a0dad; /* Selected color border */
    box-shadow: 0 0 0 2px rgba(106, 13, 173, 0.3);
}

.size-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* Allow wrapping for many sizes */
}

.size-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.size-button:hover {
    background-color: #e0e0e0;
}

.size-button.selected {
    background-color: #6a0dad; /* Purple for selected size */
    color: white;
    border-color: #6a0dad;
}

.view-size-chart-btn {
    background: none;
    border: none;
    color: #6a0dad;
    cursor: pointer;
    font-weight: bold;
    padding: 0;
    margin-top: 10px;
    display: block; /* New line for button */
    transition: text-decoration 0.2s ease;
}

.view-size-chart-btn:hover {
    text-decoration: underline;
}

.action-buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.add-to-cart-btn,
.checkout-now-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
    text-transform: uppercase;
    flex: 1; /* Allow buttons to take equal space */
    min-width: 180px; /* Minimum width for buttons before wrapping */
}

.add-to-cart-btn {
    background-color: #6a0dad; /* Purple */
    color: white;
}

.add-to-cart-btn:hover {
    background-color: #5a009c; /* Darker purple */
    transform: translateY(-2px);
}

.checkout-now-btn {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
}

.checkout-now-btn:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.delivery-info {
    font-size: 0.9em;
    color: #888;
    margin-top: 20px;
}

/* Custom Message Box (instead of alert) */
.custom-message-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.custom-message-box.error {
    background-color: rgba(220, 20, 60, 0.8); /* Crimson for errors */
}

.custom-message-content p {
    margin-bottom: 15px;
    font-size: 1.1em;
}

.custom-message-close-btn {
    background-color: #6a0dad;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.custom-message-close-btn:hover {
    background-color: #5a009c;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .product-detail-container {
        flex-direction: column;
        gap: 30px;
    }
    .product-info {
        padding-top: 50px; /* Make space for absolute positioned share/wishlist */
    }
    .product-share-wishlist {
        top: 15px;
        left: 0;
        right: auto;
    }
    .price-and-rating {
        gap: 10px;
    }
    .action-buttons {
        flex-direction: column;
        gap: 15px;
    }
    .add-to-cart-btn,
    .checkout-now-btn {
        width: 100%;
        min-width: unset;
    }
}

@media (max-width: 768px) {
    .product-detail-page-wrapper {
        padding: 15px 3%;
    }
    .product-detail-container {
        padding: 20px;
    }
    .product-info h1 {
        font-size: 1.8em;
    }
    .current-price {
        font-size: 1.5em;
    }
    .original-price {
        font-size: 1em;
    }
    .discount {
        padding: 4px 8px;
        font-size: 0.8em;
    }
    .color-dot, .size-button {
        width: 24px;
        height: 24px;
        font-size: 0.9em;
    }
    .thumbnail {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) {
    .product-detail-page-wrapper {
        padding: 10px 2%;
    }
    .product-detail-container {
        padding: 15px;
        gap: 20px;
    }
    .product-info h1 {
        font-size: 1.5em;
    }
    .current-price {
        font-size: 1.3em;
    }
    .original-price {
        font-size: 0.8em;
    }
    .product-description p {
        font-size: 0.9em;
    }
    .color-dot, .size-button {
        width: 22px;
        height: 22px;
        font-size: 0.85em;
        padding: 8px 12px;
    }
}

@media (max-width: 992px) {
    .product-detail-container {
        flex-direction: column;
        padding: 25px 20px;
        gap: 30px;
    }

    .product-share-wishlist {
        position: static;
        justify-content: flex-end;
        margin-top: -30px;
        margin-bottom: 10px;
    }

    .product-info {
        padding-top: 0;
        text-align: center;
    }

    .product-info h1 {
        font-size: 1.8em;
    }

    .price-and-rating {
        justify-content: center;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .add-to-cart-btn,
    .checkout-now-btn {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .main-image {
        max-width: 100%;
    }

    .product-info h1 {
        font-size: 1.6em;
    }

    .current-price {
        font-size: 1.4em;
    }

    .original-price,
    .discount {
        font-size: 0.9em;
    }

    .product-description h3,
    .product-description p {
        text-align: justify;
        padding: 0 5px;
    }

    .color-dot {
        width: 24px;
        height: 24px;
    }

    .size-button {
        padding: 8px 12px;
        font-size: 0.9em;
    }

    .thumbnail {
        width: 60px;
        height: 60px;
    }

    .delivery-info {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .product-detail-page-wrapper {
        padding: 10px;
    }

    .product-detail-container {
        padding: 15px;
        gap: 20px;
    }

    .product-info h1 {
        font-size: 1.4em;
    }

    .current-price {
        font-size: 1.2em;
    }

    .breadcrumb {
        font-size: 0.8em;
        text-align: center;
    }

    .color-dot {
        width: 22px;
        height: 22px;
    }

    .size-button {
        padding: 7px 10px;
        font-size: 0.85em;
    }

    .add-to-cart-btn,
    .checkout-now-btn {
        font-size: 1em;
        padding: 12px 20px;
    }

    .view-size-chart-btn {
        font-size: 0.9em;
    }

    .custom-message-box {
        width: 90%;
    }

    .custom-message-content p {
        font-size: 1em;
    }

    .custom-message-close-btn {
        font-size: 0.9em;
        padding: 6px 12px;
    }
}
