.product-section-wrapper {
    padding: 40px 5%; /* Adjust padding to match the image spacing */
    background-color: #ffffff; /* White background */
    font-family: Arial, sans-serif; /* Or your preferred font */
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.product-title {
    font-size: 2em;
    font-weight: 700;
    color: #333;
    letter-spacing: 1px;
}

.view-more-btn {
    background-color: transparent;
    border: 1px solid #8A2BE2; /* Purple border */
    color: #8A2BE2; /* Purple text */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.view-more-btn:hover {
    background-color: #8A2BE2;
    color: white;
}

.product-grid-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 20px; /* Space for scrollbar */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.product-grid-container::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, Opera */
}

.product-grid {
    display: flex; /* Use flexbox for horizontal layout */
    gap: 20px; /* Space between product cards */
    padding: 10px 0; /* Add some vertical padding for the cards */
}

.product-card {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 280px; /* Fixed width for each card, adjust as needed */
    background-color: #ffffff;
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Creates a square container for the image */
    overflow: hidden;
    background-color: #f0f0f0; /* Placeholder background */
    border-radius: 10px 10px 0 0;
}

.product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the image fits within the container */
    padding: 15px; /* Add some padding around the image */
}

.wishlist-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: white;
    border-radius: 50%;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #808080; /* Grey color for the heart */
    transition: color 0.2s ease;
}

.wishlist-icon:hover {
    color: #e21c3c; /* Red on hover */
}

.product-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allow details section to grow */
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.9em;
    color: #666;
}

.rating .star-icon {
    margin-right: 5px;
}

.category {
    font-weight: bold;
    color: #999;
}

.name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.3;
}

.price-section {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}

.price {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.strike {
    text-decoration: line-through;
    color: #999;
    font-size: 0.9em;
    margin-right: 8px;
}

.offer {
    color: #e21c3c; /* Red for offer text */
    font-weight: bold;
    font-size: 0.9em;
}

.size-info {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 15px;
}

.colors-selector {
    display: flex;
    gap: 8px;
    margin-top: auto; /* Pushes color dots to the bottom of the card */
}

.color-dot {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #ccc; /* Light grey border */
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

/* Example of a 'selected' color dot - you'd add/remove this class with state in JSX */
.color-dot.selected {
    border: 2px solid #8A2BE2; /* Purple border for selected color */
    transform: scale(1.1);
}

.color-dot:hover {
    transform: scale(1.1);
}



/* Responsive adjustments */
@media (max-width: 1200px) {
    .product-grid {
        gap: 15px;
    }
    .product-card {
        width: 260px;
    }
}

@media (max-width: 992px) {
    .product-section-wrapper {
        padding: 30px 3%;
    }
    .product-header {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .product-title {
        margin-bottom: 15px;
    }
    .product-grid {
        justify-content: flex-start; /* Align items to start for smaller screens */
    }
    .product-card {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .product-title {
        font-size: 1.8em;
    }
    .view-more-btn {
        padding: 8px 15px;
        font-size: 0.9em;
    }
    .product-card {
        width: 220px; /* Even smaller cards */
    }
    .product-details {
        padding: 10px;
    }
    .name {
        font-size: 1em;
    }
    .price {
        font-size: 1.1em;
    }
    .strike, .offer {
        font-size: 0.8em;
    }
}

@media (max-width: 480px) {
    .product-section-wrapper {
        padding: 20px 2%;
    }
    .product-title {
        font-size: 1.5em;
    }
    .product-card {
        width: 180px; /* Smallest card size for very small screens */
    }
    .product-img {
        padding: 10px;
    }
    .wishlist-icon {
        padding: 6px;
        top: 10px;
        right: 10px;
    }
}