.vendor-register-container {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
}

.vendor-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #aaa;
  font-size: 1rem;
  box-sizing: border-box;
}

.vendor-form button {
  width: 100%;
  padding: 0.6rem;
  background-color: #2e7d32;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  box-sizing: border-box;
}

.vendor-form button:hover {
  background-color: #1b5e20;
}

.status-message {
  margin-top: 1rem;
  font-weight: bold;
  text-align: center;
  font-size: 0.95rem;
}

/* ✅ Responsive Tweaks */
@media (max-width: 480px) {
  .vendor-register-container {
    margin: 1rem;
    padding: 1rem;
  }

  .vendor-form input,
  .vendor-form button {
    font-size: 0.95rem;
    padding: 0.5rem;
  }

  .status-message {
    font-size: 0.9rem;
  }
}
